@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  color: rgb(33, 33, 33);
  font-family: 'Roboto', Arial, sans-serif;
}

a{
  text-decoration: none;
}

.container{
  max-width: 1200px;
}

header{
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

header h5 span{
  font-size: .75rem;
  font-weight: 900;
  bottom: -10px;
  right: 3px;
}

section{
  padding-top: 4em;
}

header h3{
  font-size: clamp(1rem, 2vw, 1.5rem);
}

section h2{
  font-size: 1.3rem;
}

.cart-details-container{
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 12px;
  align-items: start;
}

@media (max-width:768px) {
  section.container{
    max-width: 500px;
  }

  .cart-details-container{
    grid-template-columns: 1fr;
  }
}


.cart-items-details,
.order-summary{
  border: 1px solid gainsboro;
  padding: 1em;
  border-radius: 5px;
}

.cart-items-details h4{
  font-size: clamp(1rem, 2vw, 1.2rem);
  font-weight: 700;
}

@media (max-width:574px) {
  header h5{
    display: none;
  }
}

.cart-details{
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  margin-top: 1.2em;
}

.cart-details img{
  max-width: 100%;
  max-height: 120px;
  margin: 0 auto;
}

.details{
  margin-left: 1em;
}

.details h5{
  font-size: 1rem;
  line-height: 1.2;
  height: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.delivery-details h3{
  font-size: 1rem;
}

input{
  width: 15px;
  height: 15px;
}

label{
  font-size: 1rem;
}

.order-summary{
  position: sticky;
  top: 90px;
  align-self: start;
  height: fit-content;
}

@media (max-width:1000px) {
  .cart-details{
    grid-template-columns: 100px 1fr;
    row-gap: 30px;
  }

  .delivery-details{
    grid-column: 1 / span 2;
  }

  .order-summary{
    position: static;
  }
}

.order-summary h4{
  font-size: 1rem;
}

.order-summary span{
  font-size: .95rem;
  padding-top: 5px;
}

.order-summary .div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-b4-tax, .order-total{
  border-top: 1px solid gainsboro;
}

.order-total span{
  font-size: 1.1rem;
  font-weight: 700;
}

.delete-btn,
.update-btn,
.delivery-option label{
  cursor: pointer;
}

.delivery-option input,
.delivery-option .d-grid{
  cursor: pointer;
}